# Backend Production Environment Variables
# Place this file in: backend/.env
# IMPORTANT: Generate a new Django secret key at https://djecrety.ir/

# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-generate-at-djecrety-ir
DEBUG=False
ALLOWED_HOSTS=api.capbraco.com,www.capbraco.com,capbraco.com,.railway.app

# Database (Railway auto-populates these - DO NOT SET MANUALLY)
# DATABASE_URL=postgresql://...
# PGHOST=...
# PGPORT=...
# PGDATABASE=...
# PGUSER=...
# PGPASSWORD=...

# Email Configuration (Gmail SMTP)
# Get app password from: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=bracosmo@gmail.com
EMAIL_HOST_PASSWORD=your-16-character-gmail-app-password-here

# CORS Origins
CORS_ALLOWED_ORIGINS=https://capbraco.com,https://www.capbraco.com,https://assets.capbraco.com

# Optional: Cloudflare Turnstile (CAPTCHA alternative)
# TURNSTILE_SECRET_KEY=your-turnstile-secret-key
